/*@import './base.css';*/

#app {
  width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-weight: normal;
  background-color: cadetblue;
}
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: brown;
  font-size: 15px;
}

.view {
  min-height: 100%;
  display: flex;
  align-items: center;
  margin-top: 5%;
  flex-direction: column;
}

/* Styl pro modální okno */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5) !important;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white !important;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  max-width: 90%;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.container-page {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 100%;
  margin-top: 15px;
  padding-bottom: 50px;
  flex-direction: column;
}

.icon-settings {
  width: 30px;
  height: 30px;
  transition: width 0.3s ease, height 0.3s ease;
  margin: 0 5px;
}

.icon-settings:hover {
  cursor: pointer;
  width: 35px;
  height: 35px;
}

@media (min-width: 1024px) {
  body {
    display: flex;
    flex-direction: column;
  }

  #app {
    background-color: cadetblue;
  }
}
